ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5430/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5430/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

VITE_PUBLIC_SERVER='http://localhost:4848'
VITE_PUBLIC_AUTH_SECRET='secretkey'
